<!DOCTYPE html>

<head>
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>Dacia</title>
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="body-inner">
        <header id="header" data-fullwidth="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">

                    <div id="logo"> <a href="index.html"><span class="logo-default"><img src="images/logo.png" style="width:20%"></span><span
                        class="logo-dark"><img src="images/logo.png" style="width:20%"></span></a> </div>
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <div id="mainMenu" class="menu-center">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Prima Pagina</a></li>
                                    <li><a href="istoric.html">Istoric</a></li>
                                    <li class="dropdown"><a href="#">Modele</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="1100.html">1100</a></li>
                                            <li><a href="1310.html">1310</a></li>
                                            <li><a href="Pick-up.html">Pick-up</a></li>
                                            <li><a href="Solenza.html">Solenza</a></li>
                                            <li><a href="Logan.html">Logan</a></li>
                                            <li><a href="Sandero.html">Sandero</a></li>
                                            <li><a href="Duster.html">Duster</a></li>
                                            <li><a href="Lodgy.html">Lodgy</a></li>
                                            <li><a href="Dokker.html">Dokker</a></li>
                                            <li><a href="Spring.html">Spring</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="foto.html">Galerie Foto</a></li>
                                    <li><a href="video.html">Video</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <section id="section1" class="fullscreen background-fixed" style="background-image:url(images/BG12.jpg);">
        </section>
        <section id="section2" class="fullscreen background-fixed" style="background-image:url(images/BG11.jpg);">
        </section>
        <section id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center mb-4">Dacia Lodgy</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-2">
                            <h4>Modele</h4>
                            <ul class="list">
                                <li><a href="1100.html">1100</a></li>
                                <li><a href="1310.html">1310</a></li>
                                <li><a href="Pick-up.html">Pick-up</a></li>
                                <li><a href="Solenza.html">Solenza</a></li>
                                <li><a href="Logan.html">Logan</a></li>
                                <li><a href="Sandero.html">Sandero</a></li>
                                <li><a href="Duster.html">Duster</a></li>
                                <li><a href="Lodgy.html">Lodgy</a></li>
                                <li><a href="Dokker.html">Dokker</a></li>
                                <li><a href="Spring.html">Spring</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-10">
                            <p>
                                Dacia Lodgy este un monovolum compact construit de către producătorul român Dacia, lansat 
                                oficial la Salonul Auto de la Geneva din 2012.</p>
                            <p>
                                Bazat pe o nouă platformă, Lodgy are tracțiune față și este propulsat de o gamă de motoare 
                                cu patru cilindri: un diesel de 1,5 L (în două variante) și două motoare pe benzină, unul 
                                aspirat de 1,6 L și unul Energy TCe 115 turbo de 1,2 L.</p>
                            <p>
                                <img src="images/11.jpg" style="float: right;margin: 10px;width: 30%;">
                                Lodgy este primul model Dacia care oferă un limitator de viteză și un sistem de navigație 
                                cu ecran tactil de șapte inchi, opțional. Sunt disponibile și conectivitatea Bluetooth și USB, 
                                introduse anterior pe Dacia Duster.</p>
                            <p>
                                Mașina a fost disponibilă numai cu volan pe partea stângă și cu o gamă de modele cu cinci și șapte locuri. 
                                Este produs într-o fabrică Renault complet nouă din Tanger, Maroc.</p>
                            <p>
                                Lodgy a primit trei stele în evaluarea testului de impact Euro NCAP, considerat a fi cel mai slab
                                rezultat pentru o mașină în 2012. În cadrul testului, panoul podelei pasagerului din spate și 
                                tunelul au fost complet separate, iar tunelul de transmisie a fost deformat între scaunele din față.
                                
                            <h2 class="mb-4">Lodgy Glace</h2>
                            <p>În noiembrie 2011, Dacia a anunțat că va participa la Trofeul Andros, dezvăluind pentru prima 
                                dată noul Lodgy, într-o versiune de curse pe gheață numită Lodgy Glace. Spre deosebire de 
                                versiunea de serie, Lodgy Glace avea un motor spate central, cu tracțiune integrală și era
                                propulsat de un motor V6 de 3,0 litri, care producea 355 CP (265 kW; 360 CP) și 359 Nm cuplu.</p>
                                <p>
                                <img src="images/12.jpg" style="float: left;margin: 10px;width: 20%;"></p>
                                Două modele au fost conduse de tatăl și fiul Alain Prost și Nicolas Prost, iar al treilea 
                                de Evens Stievenart. Echipa a câștigat în cele din urmă competiția, cu Alain Prost pe primul loc, 
                                câștigând patru victorii și alte șase podiumuri.</p>
                                <p>
                                Cele șapte runde au avut loc la Val Thorens, Andorra, Alpe d'Huez, Isola 2000, Lans-en-Vercors, 
                                Saint-Dié-des-Vosges și Super Besse. A fost primul model de monovolum care a câștigat competiția 
                                și al doilea model de la Dacia care a concurat în Trofeul Andros, după ce Duster a participat în 
                                sezoanele 2010 și 2011..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4>Dacia</h4>
                            <img src="images/BG27.jpg"
                                style="margin: 10px;width: 30%;margin-left: auto;margin-right: auto;">
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4>Navigare</h4>
                                    <ul class="list">
                                        <li><a href="index.html">Prima Pagina</a></li>
                                        <li><a href="istoric.html">Istoric</a></li>
                                        <li><a href="foto.html">Galerie Foto</a></li>
                                        <li><a href="video.html">Video</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h4>Modele</h4>
                                    <ul class="list">
                                        <li><a href="1310.html">1310</a></li>
                                        <li><a href="Logan.html">Logan</a></li>
                                        <li><a href="Duster.html">Duster</a></li>
                                        <li><a href="Spring.html">Spring</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <a id="scrollTop" class="scroll-to" href="body"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>